FLASK_APP_NAME="fifa-hub(dev)"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_PORT=3306
MARIADB_HOSTNAME=localhost
MARIADB_DATABASE=fifahubdb
MARIADB_TEST_DATABASE=fifahubdb_test
MARIADB_USER=fifahubdb_user
MARIADB_PASSWORD=fifahubdb_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password
WORKING_DIR=/vagrant/
