FLASK_APP_NAME=UVLHUB.IO
FLASK_ENV=production
SECRET_KEY=change_me
APP_PORT=5000
DOMAIN=localhost

DB_HOST=db
DB_PORT=3306
DB_NAME=uvlhubdb
DB_USER=uvlhubdb_user
DB_PASSWORD=uvlhubdb_password
DB_ROOT_PASSWORD=uvlhubdb_root_password

MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_TEST_DATABASE=uvlhubdb_test
MARIADB_USER=uvlhubdb_user
MARIADB_PASSWORD=uvlhubdb_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password
WORKING_DIR=/app/
